# MotorMenezes

./: .gitignore  Dockerfile  MotorMenezes.Web.sln  README.md  Readme.txt  docker-compose.yml  init.sql
MotorMenezes.Core/: MotorMenezes.Core.csproj
MotorMenezes.Core/AWS/Interfaces/: IS3Services.cs
MotorMenezes.Core/AWS/Services/: S3Services.cs
MotorMenezes.Core/ApplicationContext/: IMotorMenezesContext.cs  MotorMenezesContext.cs
MotorMenezes.Core/Helpers/: CustomIdentityErrorDescriber.cs  GlobalVariables.cs  Utilidades.cs  Validation.cs
MotorMenezes.Core/RabbitMQ/: RabbitMQServices.cs
MotorMenezes.Core/Validator/: Validator.cs
MotorMenezes.Domain/: AutoMapperDomainProfile.cs  ErroViewModel.cs  MotorMenezes.Domain.csproj  ServiceCollectionExtensions.cs
MotorMenezes.Domain/Host/: QueueConsumer.cs
MotorMenezes.Domain/Interfaces/: IBaseEFRepository.cs  IUnitOfWork.cs
MotorMenezes.Infra.Data/: MotorMenezes.Infra.Data.csproj  ServiceCollectionExtensions.cs
MotorMenezes.Infra.Data/Context/: EFContext.cs
MotorMenezes.Infra.Data/Migrations/: 20240603194439_Inicial.Designer.cs  20240603194439_Inicial.cs  20240603194855_Inicial02.Designer.cs  20240603194855_Inicial02.cs  20240603214015_Inicial03.Designer.cs  20240603214015_Inicial03.cs  20240604032959_Inicial04.Designer.cs  20240604032959_Inicial04.cs  20240604035539_Inicial05.Designer.cs  20240604035539_Inicial05.cs  20240614145004_initial.Designer.cs  20240614145004_initial.cs  20240615051607_identity.Designer.cs  20240615051607_identity.cs  20240615051643_identity2.Designer.cs  20240615051643_identity2.cs  EFContextModelSnapshot.cs
MotorMenezes.Infra.Log/: MotorMenezes.Infra.Log.csproj
MotorMenezes.Infra.Log/Entries/: CustomErroResponse.cs  LogEntry.cs  LogHttpEntry.cs
MotorMenezes.Infra.Log/Extensions/: LoggerExtensions.cs
MotorMenezes.Infra.Log/Filters/: OvershadowFieldsLog.cs
MotorMenezes.Infra.Log/Providers/: ILogger.cs  LoggerProvider.cs
MotorMenezes.Infra.Log/Seedwork/: CustomExceptionMiddleware.cs  LoggerFactory.cs
MotorMenezes.Web/: Dockerfile  MotorMenezes.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MotorMenezes.Web/AutoMapper/: AutoMapperWebProfile.cs
MotorMenezes.Web/Controllers/: AccountController.cs  BaseController.cs  MotorcyclesController.cs  RentalsController.cs
MotorMenezes.Web/Helpers/: CustomIdentityErrorDescriber.cs
MotorMenezes.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MotorMenezes.Web/Validation/: AgeRestrictionAttribute.cs  (+2 more)
SQL/: CNHType.txt  Plan.txt  Roles.txt  UserAdmin.txt
(+66 files in other folders)
